theory P2a begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2



rule (modulo E) Register_Key:
   [ Fr( ~k ) ]
  --[ Register_Key( $A, $B, ~k ) ]->
   [ !Ltk( $A, $B, ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_ltk_A:
   [ !Ltk( B, A, ltk ) ] --[ Reveal( A ) ]-> [ Out( ltk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_ltk_B:
   [ !Ltk( B, A, ltk ) ] --[ Reveal( B ) ]-> [ Out( ltk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_A:
   [ Fr( ~id ), !Ltk( A, B, ltkAB ), !Ltk( B, A, ltkBA ) ]
  --[ Create_A( A, ~id ) ]->
   [ St_A_1( A, ~id, ltkAB, ltkBA, B ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_B:
   [ Fr( ~id ), !Ltk( B, A, ltkBA ), !Ltk( A, B, ltkAB ) ]
  --[ Create_B( B, ~id ) ]->
   [ St_B_1( B, ~id, ltkBA, ltkAB, A ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_1_send:
   [ St_A_1( A, id, ltkAB, ltkBA, B ), Fr( ~x ) ]
  --[ Send( A, <'INITIATOR', ~x> ) ]->
   [ St_A_2( A, id, ltkAB, ltkBA, B, ~x ), Out( <'INITIATOR', ~x> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_1_receive:
   [ St_B_1( B, id, ltkBA, ltkAB, A ), In( <'INITIATOR', x> ) ]
  --[ Recv( B, <'INITIATOR', x> ) ]->
   [ St_B_2( B, id, ltkBA, ltkAB, A, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_2_send:
   [ St_B_2( B, id, ltkBA, ltkAB, A, x ), Fr( ~y ) ]
  --[
  Send( B, <'RESPONDER', ~y> ), Running( B, A, <'I', 'R', x, ~y> )
  ]->
   [ St_B_3( B, id, ltkBA, ltkAB, A, x, ~y ), Out( <'RESPONDER', ~y> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_3_receive:
   [ St_A_2( A, id, ltkAB, ltkBA, B, x ), In( <'RESPONDER', y> ) ]
  --[ Recv( A, <'RESPONDER', y> ), Running( A, B, <'R', 'I', x, y> )
  ]->
   [ St_A_3( A, id, ltkAB, ltkBA, B, x, y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_4_send:
   [ St_A_3( A, id, ltkAB, ltkBA, B, x, y ) ]
  --[ Send( A, <'INITIATOR', senc(y, ltkAB)> ) ]->
   [
   St_A_4( A, id, ltkAB, ltkBA, B, x, y ),
   Out( <'INITIATOR', senc(y, ltkAB)> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_3_receive:
   [
   St_B_3( B, id, ltkBA, ltkAB, A, x, y ),
   In( <'INITIATOR', senc(y, ltkAB)> )
   ]
  --[ Rcv( B, <'INITIATOR', senc(y, ltkAB)> ) ]->
   [ St_B_4( B, id, ltkBA, ltkAB, A, x, y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_4_send:
   [ St_B_4( B, id, ltkBA, ltkAB, A, x, y ) ]
  --[
  Send( B, <'RESPONDER', senc(x, ltkBA)> ),
  Commit( B, A, <'R', 'I', x, y> ), Honest( A ), Honest( B ),
  Finish( B, A, 'R' )
  ]->
   [
   St_B_5( B, id, ltkBA, ltkAB, A, x, y ),
   Out( <'RESPONDER', senc(x, ltkBA)> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_5_receive:
   [
   St_A_4( A, id, ltkAB, ltkBA, B, x, y ),
   In( <'RESPONDER', senc(x, ltkBA)> )
   ]
  --[
  Recv( A, <'RESPONDER', senc(x, ltkBA)> ),
  Commit( A, B, <'I', 'R', x, y> ), Honest( A ), Honest( B ),
  Finish( A, B, 'I' )
  ]->
   [ St_A_5( A, id, ltkAB, ltkBA, B, x, y ) ]

  /* has exactly the trivial AC variant */

restriction unidirectional_key:
  "∀ a b k1 k2 #i #j.
    ((Register_Key( a, b, k1 ) @ #i) ∧
     (Register_Key( b, a, k2 ) @ #j)) ⇒
    (¬(k1 = k2))"
  // safety formula

lemma executable:
  exists-trace
  "∃ a b #i #j.
    ((((Finish( a, b, 'I' ) @ #i) ∧ (Finish( b, a, 'R' ) @ #j)) ∧
      (∀ c d id1 id2 #k #l.
        ((Create_A( c, id1 ) @ #k) ∧ (Create_A( d, id2 ) @ #l)) ⇒
        (id1 = id2))) ∧
     (∀ e f id3 id4 #m #n.
       ((Create_B( e, id3 ) @ #m) ∧ (Create_B( f, id4 ) @ #n)) ⇒
       (id3 = id4))) ∧
    (¬(∃ X #o. Reveal( X ) @ #o))"
/*
guarded formula characterizing all satisfying traces:
"∃ a b #i #j.
  (Finish( a, b, 'I' ) @ #i) ∧ (Finish( b, a, 'R' ) @ #j)
 ∧
  (∀ c d id1 id2 #k #l.
    (Create_A( c, id1 ) @ #k) ∧ (Create_A( d, id2 ) @ #l)
   ⇒
    id1 = id2) ∧
  (∀ e f id3 id4 #m #n.
    (Create_B( e, id3 ) @ #m) ∧ (Create_B( f, id4 ) @ #n)
   ⇒
    id3 = id4) ∧
  (∀ X #o. (Reveal( X ) @ #o) ⇒ ⊥)"
*/
simplify
solve( Finish( a, b, 'I' ) @ #i )
  case A_5_receive
  solve( St_A_4( a, id, ltkAB, ltkBA, b, x, y ) ▶₀ #i )
    case A_4_send
    solve( Finish( $B, $A, 'R' ) @ #j )
      case B_4_send
      solve( St_B_4( $B, id.1, ltkBA, ltkAB, $A, x.1, y.1 ) ▶₀ #j )
        case B_3_receive
        solve( !KU( senc(~x, ~k.1) ) @ #vk.3 )
          case B_4_send
          solve( !KU( senc(~y.1, ~k.2) ) @ #vk.8 )
            case A_4_send
            solve( !KU( ~x ) @ #vk.9 )
              case A_1_send
              solve( !KU( ~y ) @ #vk.7 )
                case B_2_send
                SOLVED // trace found
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma injectiveagreementINITIATOR:
  all-traces
  "∀ a b t u #i.
    (Commit( a, b, <'I', 'R', t, u> ) @ #i) ⇒
    ((∃ #j.
       (Running( b, a, <'I', 'R', t, u> ) @ #j) ∧
       (¬(∃ a2 b2 #i2.
           (Commit( a2, b2, <'I', 'R', t, u> ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
     (∃ X #r. (Reveal( X ) @ #r) ∧ (Honest( X ) @ #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ a b t u #i.
  (Commit( a, b, <'I', 'R', t, u> ) @ #i)
 ∧
  (∀ #j.
    (Running( b, a, <'I', 'R', t, u> ) @ #j)
   ⇒
    ∃ a2 b2 #i2.
     (Commit( a2, b2, <'I', 'R', t, u> ) @ #i2) ∧ ¬(#i2 = #i)) ∧
  (∀ X #r. (Reveal( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'I', 'R', t, u> ) @ #i )
  case A_5_receive
  solve( St_A_4( a, id, ltkAB, ltkBA, b, t, u ) ▶₀ #i )
    case A_4_send
    solve( !KU( senc(~x, ~k.1) ) @ #vk.3 )
      case A_4_send
      solve( !KU( ~x ) @ #vk.6 )
        case A_1_send
        SOLVED // trace found
      qed
    qed
  qed
qed

lemma injectiveagreementRESPONDER:
  all-traces
  "∀ a b t u #i.
    (Commit( a, b, <'R', 'I', t, u> ) @ #i) ⇒
    ((∃ #j.
       (Running( b, a, <'R', 'I', t, u> ) @ #j) ∧
       (¬(∃ a2 b2 #i2.
           (Commit( a2, b2, <'R', 'I', t, u> ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
     (∃ X #r. (Reveal( X ) @ #r) ∧ (Honest( X ) @ #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ a b t u #i.
  (Commit( a, b, <'R', 'I', t, u> ) @ #i)
 ∧
  (∀ #j.
    (Running( b, a, <'R', 'I', t, u> ) @ #j)
   ⇒
    ∃ a2 b2 #i2.
     (Commit( a2, b2, <'R', 'I', t, u> ) @ #i2) ∧ ¬(#i2 = #i)) ∧
  (∀ X #r. (Reveal( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'R', 'I', t, u> ) @ #i )
  case B_4_send
  solve( St_B_4( a, id, ltkBA, ltkAB, b, t, u ) ▶₀ #i )
    case B_3_receive
    solve( !KU( senc(~y, ~k.1) ) @ #vk.3 )
      case A_4_send
      solve( !KU( ~y ) @ #vk.7 )
        case B_2_send
        SOLVED // trace found
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end